<?php
return array (
  '<strong>Translation</strong> History' => '',
  '<strong>Translation</strong> history' => '',
  'Active translation' => '',
  'Back to editor' => '',
  'Confirm translations.' => '',
  'Date' => 'Fecha',
  'Discussion' => '',
  'Edit translations' => '',
  'Error while parsing the message, please request support by a translation administrator' => '',
  'File' => 'Archivo',
  'Invalid translation pattern detected, please see {link}' => 'Se detectó un patrón de traducción no válido, consulte {link}',
  'Language' => 'Idioma',
  'Message' => 'Mensaje',
  'Module' => 'Módulo',
  'New' => 'Nuevo',
  'No translation history available.' => '',
  'No translation log available.' => '',
  'Old' => '',
  'Old Translation' => '',
  'Only show missing translations' => '',
  'Some translations could not be saved.' => '',
  'Some translations may have been purified from suspicious html.' => '',
  'The translation contains an invalid parameter "{match}"' => '',
  'The translation is missing a parameter "{match}"' => '',
  'There are unsaved changes, do you really want to leave this page?' => 'Hay cambios no guardados, ¿realmente quiere salir?',
  'There is no language related space available for language {lang}' => '',
  'Translation' => 'Traducción',
  'Translation did not change.' => '',
  'Translations' => 'Traducciones',
  'View History' => '',
  'View history' => '',
  'Your input has been purified from suspicious html.' => 'Su entrada ha sido purificada de html sospechoso.',
  'Your translation seems to be empty and therefore could not be saved.' => 'Su traducción parece estar vacía y, por lo tanto, no se pudo guardar.',
);
