<?php

return [
    '<strong>Translation</strong> History' => 'Historial de <strong>Traducciones</strong>',
    '<strong>Translation</strong> history' => 'historial de <strong>traducciones</strong>',
    'Active translation' => 'Traducción activa',
    'Back to editor' => 'Volver al editor',
    'Confirm translations.' => 'Confirmar traducciones.',
    'Date' => 'Fecha',
    'Discussion' => 'Discusión',
    'Edit translations' => 'Editar traducciones',
    'Error while parsing the message, please request support by a translation administrator' => 'Error al analizar el mensaje, solicite asistencia de un administrador de traducción',
    'File' => 'Archivo',
    'Invalid translation pattern detected, please see {link}' => 'Se detectó un patrón de traducción no válido, consulte {link}',
    'Language' => 'Idioma',
    'Message' => 'Mensaje',
    'Module' => 'Módulo',
    'New' => 'Nuevo',
    'No translation history available.' => 'No hay historial de traducción disponible.',
    'No translation log available.' => 'No hay registro de traducción disponible.',
    'Old' => 'Antiguo',
    'Old Translation' => 'Traducción antigua',
    'Only show missing translations' => 'Mostrar sólo las traducciones que faltan',
    'Some translations could not be saved.' => 'Algunas traducciones no pudieron ser guardadas.',
    'The translation contains an invalid parameter "{match}"' => 'La traducción contiene un parámetro no válido "{match}"',
    'The translation is missing a parameter "{match}"' => 'Falta el parámetro "{match}" en la traducción',
    'There are unsaved changes, do you really want to leave this page?' => 'Hay cambios no guardados, ¿realmente quiere salir?',
    'There is no language related space available for language {lang}' => 'No hay espacio relacionado con el idioma disponible para el idioma {lang}',
    'Translation' => 'Traducción',
    'Translation did not change.' => 'La traducción no cambió.',
    'Translations' => 'Traducciones',
    'View History' => 'Ver historial',
    'View history' => 'Ver historial',
    'Your translation seems to be empty and therefore could not be saved.' => 'Su traducción parece estar vacía y, por lo tanto, no se pudo guardar.',
    'If you are responsible for this module, try running the following command:' => '',
    'No translation files found for given selection.' => '',
    'Otherwise, please report this to the module owner or translation admin.' => '',
    'Some translations may have been purified.' => '',
    'The message file for {settings} not found!' => '',
    'The selected translation file could not be found.' => '',
    'The translation path for language {settings} could not be found!' => '',
    'The translations for {settings} could not be loaded:' => '',
    'Your input has been purified.' => '',
];
