<?php

return [
    'Language' => 'ภาษา',
    'Translations' => 'แปลภาษา',
    '<strong>Translation</strong> History' => '',
    '<strong>Translation</strong> history' => '',
    'Active translation' => '',
    'Back to editor' => '',
    'Confirm translations.' => '',
    'Date' => '',
    'Discussion' => '',
    'Edit translations' => '',
    'Error while parsing the message, please request support by a translation administrator' => '',
    'File' => '',
    'If you are responsible for this module, try running the following command:' => '',
    'Invalid translation pattern detected, please see {link}' => '',
    'Message' => '',
    'Module' => '',
    'New' => '',
    'No translation files found for given selection.' => '',
    'No translation history available.' => '',
    'No translation log available.' => '',
    'Old' => '',
    'Old Translation' => '',
    'Only show missing translations' => '',
    'Otherwise, please report this to the module owner or translation admin.' => '',
    'Some translations could not be saved.' => '',
    'Some translations may have been purified.' => '',
    'The message file for {settings} not found!' => '',
    'The selected translation file could not be found.' => '',
    'The translation contains an invalid parameter "{match}"' => '',
    'The translation is missing a parameter "{match}"' => '',
    'The translation path for language {settings} could not be found!' => '',
    'The translations for {settings} could not be loaded:' => '',
    'There are unsaved changes, do you really want to leave this page?' => '',
    'There is no language related space available for language {lang}' => '',
    'Translation' => '',
    'Translation did not change.' => '',
    'View History' => '',
    'View history' => '',
    'Your input has been purified.' => '',
    'Your translation seems to be empty and therefore could not be saved.' => '',
];
