<?php
return array (
  '<strong>Translation</strong> History' => '',
  '<strong>Translation</strong> history' => '',
  'Active translation' => '',
  'Back to editor' => '',
  'Confirm translations.' => '',
  'Date' => 'Tarih',
  'Discussion' => '',
  'Edit translations' => '',
  'Error while parsing the message, please request support by a translation administrator' => '',
  'File' => 'Dosya',
  'Invalid translation pattern detected, please see {link}' => 'Geçersiz çeviri kalıbı algılandı, lütfen {link} bakın',
  'Language' => 'Dil',
  'Message' => 'Mesaj',
  'Module' => 'Modül',
  'New' => 'Yeni',
  'No translation history available.' => '',
  'No translation log available.' => '',
  'Old' => 'Eski',
  'Old Translation' => 'Eski Çeviriler',
  'Only show missing translations' => '',
  'Some translations could not be saved.' => '',
  'Some translations may have been purified from suspicious html.' => '',
  'The translation contains an invalid parameter "{match}"' => '',
  'The translation is missing a parameter "{match}"' => '',
  'There are unsaved changes, do you really want to leave this page?' => '',
  'There is no language related space available for language {lang}' => '',
  'Translation' => 'Çeviri',
  'Translation did not change.' => '',
  'Translations' => 'Çeviriler',
  'View History' => '',
  'View history' => '',
  'Your input has been purified from suspicious html.' => 'Girişiniz şüpheli html\'den temizlendi.',
  'Your translation seems to be empty and therefore could not be saved.' => 'Çeviriniz boş görünüyor ve bu nedenle kaydedilemedi.',
);
