<?php
return array (
  '<strong>Translation</strong> History' => '',
  '<strong>Translation</strong> history' => '',
  'Active translation' => '',
  'Back to editor' => '',
  'Confirm translations.' => '',
  'Date' => 'Date',
  'Discussion' => '',
  'Edit translations' => '',
  'Error while parsing the message, please request support by a translation administrator' => '',
  'File' => 'Fichier',
  'Invalid translation pattern detected, please see {link}' => 'Détection d\'un motif de traduction invalide, merci de lire {link}',
  'Language' => 'Langue',
  'Message' => 'Message',
  'Module' => 'Module',
  'New' => 'Nouveau',
  'No translation history available.' => '',
  'No translation log available.' => '',
  'Old' => '',
  'Old Translation' => '',
  'Only show missing translations' => '',
  'Some translations could not be saved.' => '',
  'Some translations may have been purified from suspicious html.' => '',
  'The translation contains an invalid parameter "{match}"' => '',
  'The translation is missing a parameter "{match}"' => '',
  'There are unsaved changes, do you really want to leave this page?' => 'Il y a des modifications non enregistrées, voulez-vous vraiment quitter cette page ?',
  'There is no language related space available for language {lang}' => '',
  'Translation' => 'Traduction',
  'Translation did not change.' => '',
  'Translations' => 'Traductions',
  'View History' => '',
  'View history' => '',
  'Your input has been purified from suspicious html.' => 'Votre contribution a été nettoyée des éléments html suspicieux.',
  'Your translation seems to be empty and therefore could not be saved.' => 'Votre traduction semble être vide, et n\'a donc pu être enregistrée.',
);
