<?php

return [
    'Date' => 'Date',
    'File' => 'Fichier',
    'Invalid translation pattern detected, please see {link}' => 'Détection d\'un motif de traduction invalide, merci de lire {link}',
    'Language' => 'Langue',
    'Message' => 'Message',
    'Module' => 'Module',
    'New' => 'Nouveau',
    'There are unsaved changes, do you really want to leave this page?' => 'Il y a des modifications non enregistrées, voulez-vous vraiment quitter cette page ?',
    'Translation' => 'Traduction',
    'Translations' => 'Traductions',
    'Your translation seems to be empty and therefore could not be saved.' => 'Votre traduction semble être vide, et n\'a donc pu être enregistrée.',
    '<strong>Translation</strong> History' => '',
    '<strong>Translation</strong> history' => '',
    'Active translation' => '',
    'Back to editor' => '',
    'Confirm translations.' => '',
    'Discussion' => '',
    'Edit translations' => '',
    'Error while parsing the message, please request support by a translation administrator' => '',
    'If you are responsible for this module, try running the following command:' => '',
    'No translation files found for given selection.' => '',
    'No translation history available.' => '',
    'No translation log available.' => '',
    'Old' => '',
    'Old Translation' => '',
    'Only show missing translations' => '',
    'Otherwise, please report this to the module owner or translation admin.' => '',
    'Some translations could not be saved.' => '',
    'Some translations may have been purified.' => '',
    'The message file for {settings} not found!' => '',
    'The selected translation file could not be found.' => '',
    'The translation contains an invalid parameter "{match}"' => '',
    'The translation is missing a parameter "{match}"' => '',
    'The translation path for language {settings} could not be found!' => '',
    'The translations for {settings} could not be loaded:' => '',
    'There is no language related space available for language {lang}' => '',
    'Translation did not change.' => '',
    'View History' => '',
    'View history' => '',
    'Your input has been purified.' => '',
];
