<?php
return array (
  '<strong>Translation</strong> History' => '',
  '<strong>Translation</strong> history' => '',
  'Active translation' => '',
  'Back to editor' => '',
  'Confirm translations.' => '',
  'Date' => 'Datum',
  'Discussion' => '',
  'Edit translations' => '',
  'Error while parsing the message, please request support by a translation administrator' => '',
  'File' => 'Bestand',
  'Invalid translation pattern detected, please see {link}' => 'Ongeldig vertaalpatroon gedetecteerd, zie {link}',
  'Language' => 'Taal',
  'Message' => 'Bericht',
  'Module' => 'Module',
  'New' => 'Nieuw',
  'No translation history available.' => '',
  'No translation log available.' => '',
  'Old' => '',
  'Old Translation' => '',
  'Only show missing translations' => '',
  'Some translations could not be saved.' => '',
  'Some translations may have been purified from suspicious html.' => '',
  'The translation contains an invalid parameter "{match}"' => '',
  'The translation is missing a parameter "{match}"' => '',
  'There are unsaved changes, do you really want to leave this page?' => 'Er zijn niet-opgeslagen wijzigingen, wilt u deze pagina echt verlaten?',
  'There is no language related space available for language {lang}' => '',
  'Translation' => 'Vertaling',
  'Translation did not change.' => '',
  'Translations' => 'Vertalingen',
  'View History' => '',
  'View history' => '',
  'Your input has been purified from suspicious html.' => 'Uw invoer is ontdaan van verdachte HTML-code.',
  'Your translation seems to be empty and therefore could not be saved.' => 'Uw vertaling lijkt leeg te zijn en kan daarom niet worden opgeslagen.',
);
