<?php
return array (
  '<strong>Translation</strong> History' => '<strong>Vertaalgeschiedenis</strong>',
  '<strong>Translation</strong> history' => '<strong>Vertaalgeschiedenis</strong>',
  'Active translation' => 'Actieve vertaling',
  'Back to editor' => 'Terug naar editor',
  'Confirm translations.' => 'Bevestig vertalingen.',
  'Date' => 'Datum',
  'Discussion' => 'Discussie',
  'Edit translations' => 'Bewerk vertalingen',
  'Error while parsing the message, please request support by a translation administrator' => 'Fout bij het verwerken van het bericht. Vraag ondersteuning door een vertaalbeheerder',
  'File' => 'Bestand',
  'Invalid translation pattern detected, please see {link}' => 'Ongeldig vertaalpatroon gedetecteerd, zie {link}',
  'Language' => 'Taal',
  'Message' => 'Bericht',
  'Module' => 'Module',
  'New' => 'Nieuw',
  'No translation history available.' => 'Geen vertaalgeschiedenis beschikbaar.',
  'No translation log available.' => 'Geen vertaallogboek beschikbaar.',
  'Old' => 'Oud',
  'Old Translation' => 'Oude vertaling',
  'Only show missing translations' => 'Toon alleen ontbrekende vertalingen',
  'Some translations could not be saved.' => 'Sommige vertalingen konden niet worden opgeslagen.',
  'Some translations may have been purified from suspicious html.' => 'Sommige vertalingen zijn mogelijk ontdaan van verdachte html.',
  'The translation contains an invalid parameter "{match}"' => 'De vertaling bevat een ongeldige parameter "{match}"',
  'The translation is missing a parameter "{match}"' => 'De vertaling mist een parameter "{match}"',
  'There are unsaved changes, do you really want to leave this page?' => 'Er zijn niet-opgeslagen wijzigingen, wilt u deze pagina echt verlaten?',
  'There is no language related space available for language {lang}' => 'Er is geen taalgerelateerde ruimte beschikbaar voor taal {lang}',
  'Translation' => 'Vertaling',
  'Translation did not change.' => 'De vertaling is niet veranderd.',
  'Translations' => 'Vertalingen',
  'View History' => 'Bekijk geschiedenis',
  'View history' => 'Bekijk geschiedenis',
  'Your input has been purified from suspicious html.' => 'Uw invoer is ontdaan van verdachte HTML-code.',
  'Your translation seems to be empty and therefore could not be saved.' => 'Uw vertaling lijkt leeg te zijn en kan daarom niet worden opgeslagen.',
);
