<?php
return array (
  '<strong>Translation</strong> History' => '',
  '<strong>Translation</strong> history' => '',
  'Active translation' => '',
  'Back to editor' => '',
  'Confirm translations.' => '',
  'Date' => 'Datum',
  'Discussion' => '',
  'Edit translations' => '',
  'Error while parsing the message, please request support by a translation administrator' => '',
  'File' => 'Datei',
  'Invalid translation pattern detected, please see {link}' => 'Ungültiges Übersetzungsmuster erkannt, bitte {link} beachten',
  'Language' => 'Sprache',
  'Message' => 'Nachricht',
  'Module' => 'Modul',
  'New' => 'Neu',
  'No translation history available.' => '',
  'No translation log available.' => '',
  'Old' => '',
  'Old Translation' => '',
  'Only show missing translations' => '',
  'Some translations could not be saved.' => '',
  'Some translations may have been purified from suspicious html.' => '',
  'The translation contains an invalid parameter "{match}"' => '',
  'The translation is missing a parameter "{match}"' => '',
  'There are unsaved changes, do you really want to leave this page?' => 'Es gibt ungespeicherte Änderungen - Seite wirklich verlassen?',
  'There is no language related space available for language {lang}' => '',
  'Translation' => 'Übersetzung',
  'Translation did not change.' => '',
  'Translations' => 'Übersetzungen',
  'View History' => '',
  'View history' => '',
  'Your input has been purified from suspicious html.' => 'Verdächtiges HTML wurde aus deiner Eingabe entfernt.',
  'Your translation seems to be empty and therefore could not be saved.' => 'Deine Übersetzung scheint leer zu sein und konnte deshalb nicht gespeichert werden.',
);
