<?php

return [
    '<strong>Translation</strong> History' => '<strong>Übersetzungs</strong>-Verlauf',
    '<strong>Translation</strong> history' => '<strong>Übersetzungs</strong>-Verlauf',
    'Active translation' => 'Übersetzung aktivieren',
    'Back to editor' => 'Zurück zum Editor',
    'Confirm translations.' => 'Übersetzung bestätigen.',
    'Date' => 'Datum',
    'Discussion' => 'Diskussion',
    'Edit translations' => 'Übersetzungen bearbeiten',
    'Error while parsing the message, please request support by a translation administrator' => 'Fehler beim parsen der Nachricht. Bitte einen Übersetzungs-Administrator um Unterstützung.',
    'File' => 'Datei',
    'Invalid translation pattern detected, please see {link}' => 'Ungültiges Übersetzungsmuster erkannt, bitte {link} beachten',
    'Language' => 'Sprache',
    'Message' => 'Nachricht',
    'Module' => 'Modul',
    'New' => 'Neu',
    'No translation history available.' => 'Kein Übersetzungs-Verlauf verfügbar.',
    'No translation log available.' => 'Kein Übersetzungs-Protokoll verfügbar.',
    'Old' => 'Alt',
    'Old Translation' => 'Alte Übersetzung',
    'Only show missing translations' => 'Zeige nur fehlende Übersetzungen',
    'Some translations could not be saved.' => 'Manche Übersetzungen konnten nicht gespeichert werden.',
    'The translation contains an invalid parameter "{match}"' => 'Die Übersetzung enthält einen ungültigen Parameter "{match}"',
    'The translation is missing a parameter "{match}"' => 'Der Übersetzung fehlt der Parameter "{match}"',
    'There are unsaved changes, do you really want to leave this page?' => 'Es gibt ungespeicherte Änderungen – Seite wirklich verlassen?',
    'There is no language related space available for language {lang}' => 'Es steht kein Space für die Sprache {lang} zur Verfügung',
    'Translation' => 'Übersetzung',
    'Translation did not change.' => 'Die Übersetzung hat sich nicht geändert.',
    'Translations' => 'Übersetzungen',
    'View History' => 'Verlauf anzeigen',
    'View history' => 'Verlauf anzeigen',
    'Your translation seems to be empty and therefore could not be saved.' => 'Deine Übersetzung scheint leer zu sein und konnte deshalb nicht gespeichert werden.',
    'If you are responsible for this module, try running the following command:' => '',
    'No translation files found for given selection.' => '',
    'Otherwise, please report this to the module owner or translation admin.' => '',
    'Some translations may have been purified.' => '',
    'The message file for {settings} not found!' => '',
    'The selected translation file could not be found.' => '',
    'The translation path for language {settings} could not be found!' => '',
    'The translations for {settings} could not be loaded:' => '',
    'Your input has been purified.' => '',
];
