<?php
return array (
  '<strong>Translation</strong> History' => '',
  '<strong>Translation</strong> history' => '',
  'Active translation' => '',
  'Back to editor' => '',
  'Confirm translations.' => '',
  'Date' => 'تاريخ',
  'Discussion' => '',
  'Edit translations' => '',
  'Error while parsing the message, please request support by a translation administrator' => '',
  'File' => 'ملف',
  'Invalid translation pattern detected, please see {link}' => '',
  'Language' => 'اللغة',
  'Message' => 'الرسالة',
  'Module' => 'موديول',
  'New' => 'جديد',
  'No translation history available.' => '',
  'No translation log available.' => '',
  'Old' => '',
  'Old Translation' => '',
  'Only show missing translations' => '',
  'Some translations could not be saved.' => '',
  'Some translations may have been purified from suspicious html.' => '',
  'The translation contains an invalid parameter "{match}"' => '',
  'The translation is missing a parameter "{match}"' => '',
  'There are unsaved changes, do you really want to leave this page?' => '',
  'There is no language related space available for language {lang}' => '',
  'Translation' => '',
  'Translation did not change.' => '',
  'Translations' => 'الترجمات',
  'View History' => '',
  'View history' => '',
  'Your input has been purified from suspicious html.' => '',
  'Your translation seems to be empty and therefore could not be saved.' => '',
);
