<?php
return array (
  '<strong>Translation</strong> History' => '',
  '<strong>Translation</strong> history' => '',
  'Active translation' => '',
  'Back to editor' => '',
  'Confirm translations.' => '',
  'Date' => 'Data',
  'Discussion' => '',
  'Edit translations' => '',
  'Error while parsing the message, please request support by a translation administrator' => '',
  'File' => 'Plik',
  'Invalid translation pattern detected, please see {link}' => 'Wykryto niepoprawną składnie, zobacz {link}',
  'Language' => 'Język',
  'Message' => 'Wiadomość',
  'Module' => 'Moduł',
  'New' => 'Nowe',
  'No translation history available.' => '',
  'No translation log available.' => '',
  'Old' => '',
  'Old Translation' => '',
  'Only show missing translations' => '',
  'Some translations could not be saved.' => '',
  'Some translations may have been purified from suspicious html.' => '',
  'The translation contains an invalid parameter "{match}"' => '',
  'The translation is missing a parameter "{match}"' => '',
  'There are unsaved changes, do you really want to leave this page?' => 'Istnieją niezapisane zmiany, na pewno chcesz opuścić tę stronę?',
  'There is no language related space available for language {lang}' => '',
  'Translation' => 'Tłumaczenie',
  'Translation did not change.' => '',
  'Translations' => 'Tłumaczenia',
  'View History' => '',
  'View history' => '',
  'Your input has been purified from suspicious html.' => 'Twoje dane zostały oczyszczone z podejrzanego kodu html.',
  'Your translation seems to be empty and therefore could not be saved.' => 'Tłumaczenie wygląda na puste, więc nie zostało zapisane.',
);
