<?php
return array (
  '<strong>Translation</strong> History' => '',
  '<strong>Translation</strong> history' => '',
  'Active translation' => '',
  'Back to editor' => '',
  'Confirm translations.' => '',
  'Date' => 'Dátum',
  'Discussion' => '',
  'Edit translations' => '',
  'Error while parsing the message, please request support by a translation administrator' => '',
  'File' => 'Fájl',
  'Invalid translation pattern detected, please see {link}' => 'A program érvénytelen fordítási mintát észlelt, ld. {link}',
  'Language' => 'Nyelv',
  'Message' => 'Üzenet',
  'Module' => 'Modul',
  'New' => 'Új',
  'No translation history available.' => '',
  'No translation log available.' => '',
  'Old' => '',
  'Old Translation' => '',
  'Only show missing translations' => '',
  'Some translations could not be saved.' => '',
  'Some translations may have been purified from suspicious html.' => '',
  'The translation contains an invalid parameter "{match}"' => '',
  'The translation is missing a parameter "{match}"' => '',
  'There are unsaved changes, do you really want to leave this page?' => '',
  'There is no language related space available for language {lang}' => '',
  'Translation' => '',
  'Translation did not change.' => '',
  'Translations' => 'Fordítások',
  'View History' => '',
  'View history' => '',
  'Your input has been purified from suspicious html.' => 'Az inputod gyanús html-ről lett kiszűrve.',
  'Your translation seems to be empty and therefore could not be saved.' => 'Úgy tűnik, fordításod üres, ezért nem került mentésre.',
);
