<?php

return [
    '<strong>Translation</strong> History' => '<strong>Histórico</strong> de tradução',
    'Back to editor' => 'Voltar ao editor',
    'Date' => 'Data',
    'File' => 'Arquivo',
    'Invalid translation pattern detected, please see {link}' => 'Padrão de tradução inválido detectado. Consulte {link}',
    'Language' => 'Idioma',
    'Message' => 'Mensagem',
    'Module' => 'Módulo',
    'New' => 'Novo',
    'No translation log available.' => 'Nenhum registro de tradução disponível.',
    'Old' => 'Velho',
    'Old Translation' => 'Tradução velha',
    'Some translations could not be saved.' => 'Não foi possível salvar algumas traduções.',
    'Some translations may have been purified from suspicious html.' => 'Algumas traduções podem ter sido purificadas de html suspeito.',
    'There are unsaved changes, do you really want to leave this page?' => 'Há alterações não salvas. Deseja realmente sair desta página?',
    'Translation' => 'Tradução',
    'Translation did not change.' => 'A tradução não foi alterada.',
    'Translations' => 'Traduções',
    'Your input has been purified from suspicious html.' => 'Sua entrada foi purificada de html suspeito.',
    'Your translation seems to be empty and therefore could not be saved.' => 'Sua tradução parece estar vazia e, portanto, não pôde ser salva.',
    '<strong>Translation</strong> history' => '',
    'Active translation' => '',
    'Confirm translations.' => '',
    'Discussion' => '',
    'Edit translations' => '',
    'Error while parsing the message, please request support by a translation administrator' => '',
    'No translation history available.' => '',
    'Only show missing translations' => '',
    'The translation contains an invalid parameter "{match}"' => '',
    'The translation is missing a parameter "{match}"' => '',
    'There is no language related space available for language {lang}' => '',
    'View History' => '',
    'View history' => '',
];
